{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetPlatform": "boron",
    "particle.targetDevice": "NCParks164",
    "files.associations": {
        "array": "cpp",
        "string": "cpp"
    },
    "particle.firmwareVersion": "2.0.1"
}